
  *{
   font-size:20px;
  }

body {

   display: flex;
   justify-content: center;
   align-items:center;
}

.container{
  top:50%;
  left:50%;
  position: absolute;
  transform: translate(-50%, -50%);
  margin:0 auto;
  width:256px;
  text-align:center;
  border:5px solid ;
  background:#111234;
  border-radius:5px;
}

.key{

  display:grid;
  grid-template-columns: repeat(4,1fr);
  grid-auto-rows :minmax(50px, auto);

}

input[type ="text"]{
  height:70px;
  width:250px;
  background-color: rgb(86, 88, 88);
  border:0px;
  color:white;
  text-align:right;
  font-size: 30px;
  font-weight:400;
  letter-spacing:1px;
}

#clear{

  grid-column :1/3;
  grid-row:1;
  color:rgb(26, 27, 27)
}

#result{
  grid-column :3/5;
  grid-row:5;
}

button {
  margin:2px;
  border-radius: 2px;
  color:darkgreen;
  font-weight:400;
}

input:focus,
input:active,
button:focus,
button:active{
  outline:none;
}

.operations{

  background-color: rgb(35, 224, 107);
}